<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Web Design</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">ALAYA Pet Accessories</div>
      <nav>
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
        <a href="cart.html">Cart</a>
        <a href="signup.html"><button class="btn3">Sign up</button></a>
      </nav>
    </header>

    <section class="hero-section">
      <a href="https://petspark.pk/cart" target="_blank" class="btn5"
        >View Cart</a
      >
    </section>
    <footer>
      <p>&copy; 2025 ALAYA Pet Accessories | All Rights Reserved</p>
    </footer>
  </body>
</html>
